PG_USER=
PG_PASSWORD=
PG_DB=
DATABASE_URL=

SECRET_KEY = 
ALGORITHM = 
ACCESS_TOKEN_EXPIRATION_MINUTES =
GENERAL_EXPIRES_IN_MINUTES = 


EMAIL_HOST = 
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT = 